plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}

dependencies {
    implementation project(':annotation-processor')
    annotationProcessor project(':annotation-processor')

    implementation 'org.springframework.boot:spring-boot-starter-rsocket:3.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

bootJar.enabled = false

jar {
    archiveClassifier = projectArchiveClassifier
    archiveVersion = projectVersion
}