# spring-boot-rsocket-api-client-annotation-processor

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
annotation-processor/: build.gradle
annotation-processor/src/main/java/il/fadesml/rsocket/annotation/: RSocketApi.java  RSocketRequesterProvider.java
annotation-processor/src/main/java/il/fadesml/rsocket/constant/: RSocketAnnotationProcessorConstant.java  RSocketMethodType.java
annotation-processor/src/main/java/il/fadesml/rsocket/processor/: RSocketApiAnnotationProcessor.java
example/: build.gradle
example/src/main/java/il/fadesml/rsocket/example/: ExampleDto.java  ExampleRSocketApi.java  ExampleRSocketRequesterProvider.java
